PORT=3000
DATABASE_URL=postgresql://development_owner:npg_NPHKXzd7WY9B@ep-sweet-surf-a2o7ddth-pooler.eu-central-1.aws.neon.tech/development?sslmode=require
FILES_SERVICE_HOST=localhost
FILES_SERVICE_PORT=4000