PORT=3000
DATABASE_URL=postgresql://development_owner:npg_NPHKXzd7WY9B@ep-sweet-surf-a2o7ddth-pooler.eu-central-1.aws.neon.tech/development?sslmode=require
FILES_SERVICE_HOST=localhost
FILES_SERVICE_PORT=4000

ROUND_SALT_FOR_HASHPASSWORD=10

APP_URL=https://pickandstore.com/

EMAIL_SERVICE=gmail
EMAIL_USER=pavvvel853@gmail.com
EMAIL_PASSWORD="yqtb xpiw yldo fpiz"