PORT=
DATABASE_URL=
FILES_SERVICE_HOST=
FILES_SERVICE_PORT=
EMAIL=
EMAIL_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=