PORT=3000
DATABASE_URL=postgresql://testing_owner:npg_opUjnW2PCbV5@ep-wandering-credit-a2d17kbb-pooler.eu-central-1.aws.neon.tech/testing?sslmode=require
FILES_SERVICE_HOST=localhost
FILES_SERVICE_PORT=4000
EMAIL=
EMAIL_PASSWORD=

JWT_ACCESS_SECRET='12'
JWT_REFRESH_SECRET='12'
JWT_ACCESS_EXPIRATION_TIME='300s'
JWT_REFRESH_EXPIRATION_TIME='3000s'

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin